// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		FF6F7C551FDA1BE60034F388 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF6F7C541FDA1BE60034F388 /* AppDelegate.swift */; };
		FF6F7C571FDA1BE60034F388 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FF6F7C561FDA1BE60034F388 /* ViewController.swift */; };
		FF6F7C5A1FDA1BE60034F388 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FF6F7C581FDA1BE60034F388 /* Main.storyboard */; };
		FF6F7C5C1FDA1BE60034F388 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FF6F7C5B1FDA1BE60034F388 /* Assets.xcassets */; };
		FF6F7C5F1FDA1BE60034F388 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FF6F7C5D1FDA1BE60034F388 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		FF6F7C511FDA1BE60034F388 /* MPL3115A2_App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MPL3115A2_App.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FF6F7C541FDA1BE60034F388 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FF6F7C561FDA1BE60034F388 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FF6F7C591FDA1BE60034F388 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FF6F7C5B1FDA1BE60034F388 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FF6F7C5E1FDA1BE60034F388 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FF6F7C601FDA1BE60034F388 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FF6F7C4E1FDA1BE60034F388 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FF6F7C481FDA1BE50034F388 = {
			isa = PBXGroup;
			children = (
				FF6F7C531FDA1BE60034F388 /* MPL3115A2_App */,
				FF6F7C521FDA1BE60034F388 /* Products */,
			);
			sourceTree = "<group>";
		};
		FF6F7C521FDA1BE60034F388 /* Products */ = {
			isa = PBXGroup;
			children = (
				FF6F7C511FDA1BE60034F388 /* MPL3115A2_App.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FF6F7C531FDA1BE60034F388 /* MPL3115A2_App */ = {
			isa = PBXGroup;
			children = (
				FF6F7C541FDA1BE60034F388 /* AppDelegate.swift */,
				FF6F7C561FDA1BE60034F388 /* ViewController.swift */,
				FF6F7C581FDA1BE60034F388 /* Main.storyboard */,
				FF6F7C5B1FDA1BE60034F388 /* Assets.xcassets */,
				FF6F7C5D1FDA1BE60034F388 /* LaunchScreen.storyboard */,
				FF6F7C601FDA1BE60034F388 /* Info.plist */,
			);
			path = MPL3115A2_App;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FF6F7C501FDA1BE60034F388 /* MPL3115A2_App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FF6F7C631FDA1BE60034F388 /* Build configuration list for PBXNativeTarget "MPL3115A2_App" */;
			buildPhases = (
				FF6F7C4D1FDA1BE60034F388 /* Sources */,
				FF6F7C4E1FDA1BE60034F388 /* Frameworks */,
				FF6F7C4F1FDA1BE60034F388 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MPL3115A2_App;
			productName = blueMarc;
			productReference = FF6F7C511FDA1BE60034F388 /* MPL3115A2_App.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FF6F7C491FDA1BE50034F388 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = "Tomas Vega";
				TargetAttributes = {
					FF6F7C501FDA1BE60034F388 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = FF6F7C4C1FDA1BE50034F388 /* Build configuration list for PBXProject "MPL3115A2_App" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FF6F7C481FDA1BE50034F388;
			productRefGroup = FF6F7C521FDA1BE60034F388 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FF6F7C501FDA1BE60034F388 /* MPL3115A2_App */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FF6F7C4F1FDA1BE60034F388 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FF6F7C5F1FDA1BE60034F388 /* LaunchScreen.storyboard in Resources */,
				FF6F7C5C1FDA1BE60034F388 /* Assets.xcassets in Resources */,
				FF6F7C5A1FDA1BE60034F388 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FF6F7C4D1FDA1BE60034F388 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FF6F7C571FDA1BE60034F388 /* ViewController.swift in Sources */,
				FF6F7C551FDA1BE60034F388 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FF6F7C581FDA1BE60034F388 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FF6F7C591FDA1BE60034F388 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FF6F7C5D1FDA1BE60034F388 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FF6F7C5E1FDA1BE60034F388 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FF6F7C611FDA1BE60034F388 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FF6F7C621FDA1BE60034F388 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FF6F7C641FDA1BE60034F388 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7UQD3GFB9F;
				INFOPLIST_FILE = MPL3115A2_App/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = FI.MPL3115A2_App;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FF6F7C651FDA1BE60034F388 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7UQD3GFB9F;
				INFOPLIST_FILE = MPL3115A2_App/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = FI.MPL3115A2_App;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FF6F7C4C1FDA1BE50034F388 /* Build configuration list for PBXProject "MPL3115A2_App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FF6F7C611FDA1BE60034F388 /* Debug */,
				FF6F7C621FDA1BE60034F388 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FF6F7C631FDA1BE60034F388 /* Build configuration list for PBXNativeTarget "MPL3115A2_App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FF6F7C641FDA1BE60034F388 /* Debug */,
				FF6F7C651FDA1BE60034F388 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FF6F7C491FDA1BE50034F388 /* Project object */;
}
